---
layout: post
title:  "Slides: On Handling Data Minimisation for Workflows"
date:   2019-12-12 13:00
categories: 
  - phd-posts
  - privacy
---

<style>
.iframe-container {
  overflow: hidden;
  padding-top: 10px;
  position: relative;
}
 
.iframe-container iframe {
   border: 0;
   height: 500px;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}
 
/* 4x3 Aspect Ratio */
.iframe-container-4x3 {
  padding-top: 10px;
}
</style>

<div class="iframe-container">
<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.1972%;"><iframe src="//speakerdeck.com/player/0a1c7e0cd919497db9f74fc36903dd5b" style="border: 0; top: 0; left: 0; width: 100%; height: 100%; position: absolute;" allowfullscreen scrolling="no" allow="encrypted-media"></iframe></div>
</div>
